[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\c13736\Desktop\Microchip Solutions\USB\Host - Audio - MIDI\Firmware\Objects\C32\main.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C32||$(AINDIR)||$(INCDIR)|.;../../../Microchip/Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\Microchip\USB\usb_host.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android_protocol_v1.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android.c|usb_config.c|custom_bin_boot.c|boot_commands.c|..\..\..\..\Android Bootloader\Firmware\Microchip Solutions\Android Accessories\OpenAccessory Boot Loader\Firmware\boot_hal_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX795F512L_PIM
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File001]
Location=C:\Users\c13736\Desktop\Microchip Solutions\USB\Host - Audio - MIDI\Firmware\Objects\C32\usb_host.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C32||$(AINDIR)||$(INCDIR)|.;../../../Microchip/Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\Microchip\USB\usb_host.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android_protocol_v1.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android.c|usb_config.c|custom_bin_boot.c|boot_commands.c|..\..\..\..\Android Bootloader\Firmware\Microchip Solutions\Android Accessories\OpenAccessory Boot Loader\Firmware\boot_hal_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX795F512L_PIM
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File002]
Location=C:\Users\c13736\Desktop\Microchip Solutions\USB\Host - Audio - MIDI\Firmware\Objects\C32\usb_host_android_protocol_v1.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C32||$(AINDIR)||$(INCDIR)|.;../../../Microchip/Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\Microchip\USB\usb_host.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android_protocol_v1.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android.c|usb_config.c|custom_bin_boot.c|boot_commands.c|..\..\..\..\Android Bootloader\Firmware\Microchip Solutions\Android Accessories\OpenAccessory Boot Loader\Firmware\boot_hal_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX795F512L_PIM
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File003]
Location=C:\Users\c13736\Desktop\Microchip Solutions\USB\Host - Audio - MIDI\Firmware\Objects\C32\usb_host_android.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C32||$(AINDIR)||$(INCDIR)|.;../../../Microchip/Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\Microchip\USB\usb_host.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android_protocol_v1.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android.c|usb_config.c|custom_bin_boot.c|boot_commands.c|..\..\..\..\Android Bootloader\Firmware\Microchip Solutions\Android Accessories\OpenAccessory Boot Loader\Firmware\boot_hal_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX795F512L_PIM
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File004]
Location=C:\Users\c13736\Desktop\Microchip Solutions\USB\Host - Audio - MIDI\Firmware\Objects\C32\usb_config.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C32||$(AINDIR)||$(INCDIR)|.;../../../Microchip/Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\Microchip\USB\usb_host.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android_protocol_v1.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android.c|usb_config.c|custom_bin_boot.c|boot_commands.c|..\..\..\..\Android Bootloader\Firmware\Microchip Solutions\Android Accessories\OpenAccessory Boot Loader\Firmware\boot_hal_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX795F512L_PIM
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File005]
Location=C:\Users\c13736\Desktop\Microchip Solutions\USB\Host - Audio - MIDI\Firmware\Objects\C32\custom_bin_boot.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C32||$(AINDIR)||$(INCDIR)|.;../../../Microchip/Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\Microchip\USB\usb_host.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android_protocol_v1.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android.c|usb_config.c|custom_bin_boot.c|boot_commands.c|..\..\..\..\Android Bootloader\Firmware\Microchip Solutions\Android Accessories\OpenAccessory Boot Loader\Firmware\boot_hal_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX795F512L_PIM
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File006]
Location=C:\Users\c13736\Desktop\Microchip Solutions\USB\Host - Audio - MIDI\Firmware\Objects\C32\boot_commands.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C32||$(AINDIR)||$(INCDIR)|.;../../../Microchip/Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\Microchip\USB\usb_host.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android_protocol_v1.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android.c|usb_config.c|custom_bin_boot.c|boot_commands.c|..\..\..\..\Android Bootloader\Firmware\Microchip Solutions\Android Accessories\OpenAccessory Boot Loader\Firmware\boot_hal_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX795F512L_PIM
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File007]
Location=C:\Users\c13736\Desktop\Microchip Solutions\USB\Host - Audio - MIDI\Firmware\Objects\C32\boot_hal_pic32.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C32||$(AINDIR)||$(INCDIR)|.;../../../Microchip/Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\Microchip\USB\usb_host.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android_protocol_v1.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android.c|usb_config.c|custom_bin_boot.c|boot_commands.c|..\..\..\..\Android Bootloader\Firmware\Microchip Solutions\Android Accessories\OpenAccessory Boot Loader\Firmware\boot_hal_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX795F512L_PIM
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File008]
Location=C:\Users\c13736\Desktop\Microchip Solutions\USB\Host - Audio - MIDI\Firmware\USB Host - Audio - MIDI - C32 - PIC32MX795F512L PIM.elf
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C32||$(AINDIR)||$(INCDIR)|.;../../../Microchip/Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\Microchip\USB\usb_host.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android_protocol_v1.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android.c|usb_config.c|custom_bin_boot.c|boot_commands.c|..\..\..\..\Android Bootloader\Firmware\Microchip Solutions\Android Accessories\OpenAccessory Boot Loader\Firmware\boot_hal_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD3=1 --defsym=__ICD2RAM=1
[File009]
Location=C:\Users\c13736\Desktop\Microchip Solutions\USB\Host - Audio - MIDI\Firmware\USB Host - Audio - MIDI - C32 - PIC32MX795F512L PIM.hex
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C32||$(AINDIR)||$(INCDIR)|.;../../../Microchip/Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\Microchip\USB\usb_host.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android_protocol_v1.c|..\..\..\Microchip\USB\Android Host Driver\usb_host_android.c|usb_config.c|custom_bin_boot.c|boot_commands.c|..\..\..\..\Android Bootloader\Firmware\Microchip Solutions\Android Accessories\OpenAccessory Boot Loader\Firmware\boot_hal_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
