[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Current\Microchip\MDD File System\Object - MDD File System-SD-PIC18\FSIO.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Object - MDD File System-SD-PIC18||$(AINDIR)||$(INCDIR)|..\Microchip\Include\PIC18 salloc;..\Include\PIC18 salloc;.;.\PIC18F;..\Include;..\Include\MDD File System;..\Microchip\Include;..\..\Microchip\Include;..\Microchip\Include\MDD File System;..\..\Microchip\Include\MDD File System;..\..\MDD File System-SD Card;..\..\MDD File System-SD Card\PIC18F||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\MDD File System\FSIO.c|PIC18F\Demonstration.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\PIC18 salloc\salloc.c||<obj>||<lib>||<lkr>|PIC18F\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Current\MDD File System-SD Card\PIC18F\Object - MDD File System-SD-PIC18\Demonstration.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Object - MDD File System-SD-PIC18||$(AINDIR)||$(INCDIR)|..\Microchip\Include\PIC18 salloc;..\Include\PIC18 salloc;.;.\PIC18F;..\Include;..\Include\MDD File System;..\Microchip\Include;..\..\Microchip\Include;..\Microchip\Include\MDD File System;..\..\Microchip\Include\MDD File System;..\..\MDD File System-SD Card;..\..\MDD File System-SD Card\PIC18F||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\MDD File System\FSIO.c|PIC18F\Demonstration.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\PIC18 salloc\salloc.c||<obj>||<lib>||<lkr>|PIC18F\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Current\Microchip\MDD File System\Object - MDD File System-SD-PIC18\SD-SPI.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Object - MDD File System-SD-PIC18||$(AINDIR)||$(INCDIR)|..\Microchip\Include\PIC18 salloc;..\Include\PIC18 salloc;.;.\PIC18F;..\Include;..\Include\MDD File System;..\Microchip\Include;..\..\Microchip\Include;..\Microchip\Include\MDD File System;..\..\Microchip\Include\MDD File System;..\..\MDD File System-SD Card;..\..\MDD File System-SD Card\PIC18F||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\MDD File System\FSIO.c|PIC18F\Demonstration.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\PIC18 salloc\salloc.c||<obj>||<lib>||<lkr>|PIC18F\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Current\Microchip\PIC18 salloc\Object - MDD File System-SD-PIC18\salloc.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Object - MDD File System-SD-PIC18||$(AINDIR)||$(INCDIR)|..\Microchip\Include\PIC18 salloc;..\Include\PIC18 salloc;.;.\PIC18F;..\Include;..\Include\MDD File System;..\Microchip\Include;..\..\Microchip\Include;..\Microchip\Include\MDD File System;..\..\Microchip\Include\MDD File System;..\..\MDD File System-SD Card;..\..\MDD File System-SD Card\PIC18F||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\MDD File System\FSIO.c|PIC18F\Demonstration.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\PIC18 salloc\salloc.c||<obj>||<lib>||<lkr>|PIC18F\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Current\MDD File System-SD Card\MDDFS-SD-PIC18.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Object - MDD File System-SD-PIC18||$(AINDIR)||$(INCDIR)|..\Microchip\Include\PIC18 salloc;..\Include\PIC18 salloc;.;.\PIC18F;..\Include;..\Include\MDD File System;..\Microchip\Include;..\..\Microchip\Include;..\Microchip\Include\MDD File System;..\..\Microchip\Include\MDD File System;..\..\MDD File System-SD Card;..\..\MDD File System-SD Card\PIC18F||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\MDD File System\FSIO.c|PIC18F\Demonstration.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\PIC18 salloc\salloc.c||<obj>||<lib>||<lkr>|PIC18F\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Current\MDD File System-SD Card\MDDFS-SD-PIC18.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Object - MDD File System-SD-PIC18||$(AINDIR)||$(INCDIR)|..\Microchip\Include\PIC18 salloc;..\Include\PIC18 salloc;.;.\PIC18F;..\Include;..\Include\MDD File System;..\Microchip\Include;..\..\Microchip\Include;..\Microchip\Include\MDD File System;..\..\Microchip\Include\MDD File System;..\..\MDD File System-SD Card;..\..\MDD File System-SD Card\PIC18F||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\MDD File System\FSIO.c|PIC18F\Demonstration.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\PIC18 salloc\salloc.c||<obj>||<lib>||<lkr>|PIC18F\18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
