# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: mTouchCap_PIC24F_LowPowerDemo.mcp
# Date: Wed Oct 06 10:53:24 2010

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

"mTouchCap_PIC24F_LowPowerDemo.hex" : "mTouchCap_PIC24F_LowPowerDemo.cof"
	$(HX) "mTouchCap_PIC24F_LowPowerDemo.cof"

"mTouchCap_PIC24F_LowPowerDemo.cof" : "mTouchCap_DirectKeys.o" "Display.o" "mTouchCap_PIC24F_LowPowerDemo.o" "mTouchCap_Timers.o" "mTouchCap_Adc.o" "mTouchCap_CtmuAPI.o" "mTouchCap_PIC24_CTMU_Physical.o"
	$(CC) -mcpu=24FJ128GB106 "mTouchCap_DirectKeys.o" "Display.o" "mTouchCap_PIC24F_LowPowerDemo.o" "mTouchCap_Timers.o" "mTouchCap_Adc.o" "mTouchCap_CtmuAPI.o" "mTouchCap_PIC24_CTMU_Physical.o" -o"mTouchCap_PIC24F_LowPowerDemo.cof" -Wl,-Tp24FJ128GB106.gld,--defsym=__MPLAB_BUILD=1,--defsym=__MPLAB_DEBUG=1,--defsym=__MPLAB_DEBUGGER_REAL_ICE=1,--defsym=__ICD2RAM=1,-Map="mTouchCap_PIC24F_LowPowerDemo.map",--report-mem

"mTouchCap_DirectKeys.o" : "HardwareProfile.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\mTouchCap_AppCommonFiles\mTouchCap_DirectKeys.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "Config.h" "..\..\..\Microchip\Include\Compiler.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "..\mTouchCap_AppCommonFiles\Display.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Adc.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\..\..\Microchip\Include\Compiler.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Timers.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "HardwareProfile.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "Config.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\mTouchCap_AppCommonFiles\mTouchCap_DirectKeys.h" "c:\program files\microchip\mplab c30\include\stddef.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "c:\program files\microchip\mplab c30\include\string.h" "c:\program files\microchip\mplab c30\include\stdlib.h" "c:\program files\microchip\mplab c30\include\yvals.h" "c:\program files\microchip\mplab c30\include\stdio.h" "c:\program files\microchip\mplab c30\support\PIC24F\h\p24FJ128GB106.h" "c:\program files\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "..\..\..\Microchip\Include\Compiler.h" "Config.h" "..\mTouchCap_AppCommonFiles\mTouchCap_DirectKeys.c"
	$(CC) -mcpu=24FJ128GB106 -x c -c "..\mTouchCap_AppCommonFiles\mTouchCap_DirectKeys.c" -o"mTouchCap_DirectKeys.o" -I"." -I".." -I"..\mTouchCap_Combo_Demo" -I"..\..\..\Microchip\Include" -I"..\mTouchCap_AppCommonFiles" -I"..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library" -D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1 -g -Wall

"Display.o" : "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "..\mTouchCap_AppCommonFiles\Display.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Adc.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\..\..\Microchip\Include\Compiler.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Timers.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "HardwareProfile.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "Config.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\mTouchCap_AppCommonFiles\mTouchCap_DirectKeys.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "..\..\..\Microchip\Include\Compiler.h" "Config.h" "..\..\..\Microchip\Include\Compiler.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "..\mTouchCap_AppCommonFiles\Display.h" "c:\program files\microchip\mplab c30\include\stddef.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "c:\program files\microchip\mplab c30\include\string.h" "c:\program files\microchip\mplab c30\include\stdlib.h" "c:\program files\microchip\mplab c30\include\yvals.h" "c:\program files\microchip\mplab c30\include\stdio.h" "c:\program files\microchip\mplab c30\support\PIC24F\h\p24FJ128GB106.h" "c:\program files\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "..\..\..\Microchip\Include\Compiler.h" "..\mTouchCap_AppCommonFiles\Display.c"
	$(CC) -mcpu=24FJ128GB106 -x c -c "..\mTouchCap_AppCommonFiles\Display.c" -o"Display.o" -I"." -I".." -I"..\mTouchCap_Combo_Demo" -I"..\..\..\Microchip\Include" -I"..\mTouchCap_AppCommonFiles" -I"..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library" -D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1 -g -Wall

"mTouchCap_PIC24F_LowPowerDemo.o" : "..\mTouchCap_AppCommonFiles\Display.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Timers.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "HardwareProfile.h" "mTouchCap_PIC24F_LowPowerDemo.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "Config.h" "..\..\..\Microchip\Include\Compiler.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "..\mTouchCap_AppCommonFiles\Display.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Adc.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\..\..\Microchip\Include\Compiler.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Timers.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "HardwareProfile.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "Config.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\mTouchCap_AppCommonFiles\mTouchCap_DirectKeys.h" "c:\program files\microchip\mplab c30\include\stddef.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "c:\program files\microchip\mplab c30\include\string.h" "c:\program files\microchip\mplab c30\include\stdlib.h" "c:\program files\microchip\mplab c30\include\yvals.h" "c:\program files\microchip\mplab c30\include\stdio.h" "c:\program files\microchip\mplab c30\support\PIC24F\h\p24FJ128GB106.h" "c:\program files\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "..\..\..\Microchip\Include\Compiler.h" "Config.h" "mTouchCap_PIC24F_LowPowerDemo.c"
	$(CC) -mcpu=24FJ128GB106 -x c -c "mTouchCap_PIC24F_LowPowerDemo.c" -o"mTouchCap_PIC24F_LowPowerDemo.o" -I"." -I".." -I"..\mTouchCap_Combo_Demo" -I"..\..\..\Microchip\Include" -I"..\mTouchCap_AppCommonFiles" -I"..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library" -D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1 -g -Wall

"mTouchCap_Timers.o" : "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\..\..\Microchip\Include\Compiler.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "Config.h" "..\..\..\Microchip\Include\Compiler.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "..\mTouchCap_AppCommonFiles\Display.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Adc.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Timers.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "HardwareProfile.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "Config.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\mTouchCap_AppCommonFiles\mTouchCap_DirectKeys.h" "c:\program files\microchip\mplab c30\include\stddef.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "c:\program files\microchip\mplab c30\include\string.h" "c:\program files\microchip\mplab c30\include\stdlib.h" "c:\program files\microchip\mplab c30\include\yvals.h" "c:\program files\microchip\mplab c30\include\stdio.h" "c:\program files\microchip\mplab c30\support\PIC24F\h\p24FJ128GB106.h" "c:\program files\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "..\..\..\Microchip\Include\Compiler.h" "Config.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Timers.h" "..\..\..\Microchip\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Timers.c"
	$(CC) -mcpu=24FJ128GB106 -x c -c "..\..\..\Microchip\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Timers.c" -o"mTouchCap_Timers.o" -I"." -I".." -I"..\mTouchCap_Combo_Demo" -I"..\..\..\Microchip\Include" -I"..\mTouchCap_AppCommonFiles" -I"..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library" -D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1 -g -Wall

"mTouchCap_Adc.o" : "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Adc.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Adc.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\..\..\Microchip\Include\Compiler.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Timers.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "Config.h" "..\..\..\Microchip\Include\Compiler.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "..\mTouchCap_AppCommonFiles\Display.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "HardwareProfile.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "Config.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\mTouchCap_AppCommonFiles\mTouchCap_DirectKeys.h" "c:\program files\microchip\mplab c30\include\stddef.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "c:\program files\microchip\mplab c30\include\string.h" "c:\program files\microchip\mplab c30\include\stdlib.h" "c:\program files\microchip\mplab c30\include\yvals.h" "c:\program files\microchip\mplab c30\include\stdio.h" "c:\program files\microchip\mplab c30\support\PIC24F\h\p24FJ128GB106.h" "c:\program files\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "..\..\..\Microchip\Include\Compiler.h" "Config.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "..\..\..\Microchip\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Adc.c"
	$(CC) -mcpu=24FJ128GB106 -x c -c "..\..\..\Microchip\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Adc.c" -o"mTouchCap_Adc.o" -I"." -I".." -I"..\mTouchCap_Combo_Demo" -I"..\..\..\Microchip\Include" -I"..\mTouchCap_AppCommonFiles" -I"..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library" -D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1 -g -Wall

"mTouchCap_CtmuAPI.o" : "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Adc.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\..\..\Microchip\Include\Compiler.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Timers.h" "HardwareProfile.h" "Config.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "Config.h" "..\..\..\Microchip\Include\Compiler.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "..\mTouchCap_AppCommonFiles\Display.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\mTouchCap_AppCommonFiles\mTouchCap_DirectKeys.h" "c:\program files\microchip\mplab c30\include\stddef.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "c:\program files\microchip\mplab c30\include\string.h" "c:\program files\microchip\mplab c30\include\stdlib.h" "c:\program files\microchip\mplab c30\include\yvals.h" "c:\program files\microchip\mplab c30\include\stdio.h" "c:\program files\microchip\mplab c30\support\PIC24F\h\p24FJ128GB106.h" "c:\program files\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "..\..\..\Microchip\Include\Compiler.h" "Config.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\..\..\Microchip\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.c"
	$(CC) -mcpu=24FJ128GB106 -x c -c "..\..\..\Microchip\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.c" -o"mTouchCap_CtmuAPI.o" -I"." -I".." -I"..\mTouchCap_Combo_Demo" -I"..\..\..\Microchip\Include" -I"..\mTouchCap_AppCommonFiles" -I"..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library" -D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1 -g -Wall

"mTouchCap_PIC24_CTMU_Physical.o" : "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Adc.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\..\..\Microchip\Include\Compiler.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_Timers.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "Config.h" "..\..\..\Microchip\Include\Compiler.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "..\mTouchCap_AppCommonFiles\Display.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "HardwareProfile.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "Config.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_CtmuAPI.h" "..\mTouchCap_AppCommonFiles\mTouchCap_DirectKeys.h" "c:\program files\microchip\mplab c30\include\stddef.h" "..\..\..\Microchip\Include\GenericTypeDefs.h" "c:\program files\microchip\mplab c30\include\string.h" "c:\program files\microchip\mplab c30\include\stdlib.h" "c:\program files\microchip\mplab c30\include\yvals.h" "c:\program files\microchip\mplab c30\include\stdio.h" "c:\program files\microchip\mplab c30\support\PIC24F\h\p24FJ128GB106.h" "c:\program files\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "..\..\..\Microchip\Include\Compiler.h" "Config.h" "..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.h" "..\..\..\Microchip\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.c"
	$(CC) -mcpu=24FJ128GB106 -x c -c "..\..\..\Microchip\mTouchCap\PIC18F & PIC24F CTMU Library\mTouchCap_PIC24_CTMU_Physical.c" -o"mTouchCap_PIC24_CTMU_Physical.o" -I"." -I".." -I"..\mTouchCap_Combo_Demo" -I"..\..\..\Microchip\Include" -I"..\mTouchCap_AppCommonFiles" -I"..\..\..\Microchip\Include\mTouchCap\PIC18F & PIC24F CTMU Library" -D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1 -g -Wall

"clean" : 
	$(RM) "mTouchCap_DirectKeys.o" "Display.o" "mTouchCap_PIC24F_LowPowerDemo.o" "mTouchCap_Timers.o" "mTouchCap_Adc.o" "mTouchCap_CtmuAPI.o" "mTouchCap_PIC24_CTMU_Physical.o" "mTouchCap_PIC24F_LowPowerDemo.cof" "mTouchCap_PIC24F_LowPowerDemo.hex"

