[MAIN_MCR1.S&H1]
Hold=32787
[MAIN_MCR1.S&H2]
Hold=15523
[MAIN_MCR1.ZBIN1]
Z=0
[MAIN_MCR2.S&H1]
Hold=27859
[MAIN_MCR2.S&H2]
Hold=0
[MAIN_MCR2.ZBIN1]
Z=0
[MAIN_MCR3.S&H1]
Hold=38759
[MAIN_MCR3.S&H2]
Hold=14871
[MAIN_MCR3.ZBIN1]
Z=0
[MAIN_MCR4.S&H1]
Hold=26571
[MAIN_MCR4.S&H2]
Hold=0
[MAIN_MCR4.ZBIN1]
Z=0
[MAIN_MCR5.S&H1]
Hold=39723
[MAIN_MCR5.S&H2]
Hold=16267
[MAIN_MCR5.ZBIN1]
Z=0
[MAIN_MCR6.S&H1]
Hold=37487
[MAIN_MCR6.S&H2]
Hold=26467
[MAIN_MCR6.ZBIN1]
Z=0
[MAIN_MCR7.S&H1]
Hold=39823
[MAIN_MCR7.S&H2]
Hold=0
[MAIN_MCR7.ZBIN1]
Z=0
[MAIN_MCR8.S&H1]
Hold=37567
[MAIN_MCR8.S&H2]
Hold=0
[MAIN_MCR8.ZBIN1]
Z=0
[MAIN_MCR9.S&H1]
Hold=0
[MAIN_MCR9.S&H2]
Hold=0
[MAIN_MCR9.ZBIN1]
Z=1
[MAIN_MCR10.S&H1]
Hold=0
[MAIN_MCR10.S&H2]
Hold=0
[MAIN_MCR10.ZBIN1]
Z=1
[MAIN_MCR11.S&H1]
Hold=0
[MAIN_MCR11.S&H2]
Hold=0
[MAIN_MCR11.ZBIN1]
Z=1
[MAIN_MCR12.S&H1]
Hold=0
[MAIN_MCR12.S&H2]
Hold=0
[MAIN_MCR12.ZBIN1]
Z=1
[MAIN_MCR13.$HLD1]
Hold=32711
[MAIN_MCR13.$HLD2]
Hold=27799
[MAIN_MCR13.$HLD3]
Hold=25083
[MAIN_MCR13.$HLD4]
Hold=00000
[MAIN_MCR14.$HLD1]
Hold=38767
[MAIN_MCR14.$HLD2]
Hold=26531
[MAIN_MCR14.$HLD3]
Hold=39739
[MAIN_MCR14.$HLD4]
Hold=37483
[MAIN_MCR15.$HLD1]
Hold=
[MAIN_MCR15.$HLD2]
Hold=
[MAIN_MCR15.$HLD3]
Hold=
[MAIN_MCR15.$HLD4]
Hold=
