[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Microchip Solutions\USB Low Pin Count Development Board\Lab 1\output\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Microchip Solutions\USB Low Pin Count Development Board\Lab 1\output||$(TMPDIR)|C:\Microchip Solutions\USB Low Pin Count Development Board\Lab 1\output||$(AINDIR)||$(INCDIR)|..\Lab 1;C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lkr||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\Microchip Solutions\Microchip\USB\usb_device.c|C:\Microchip Solutions\USB Low Pin Count Development Board\Lab 1\enumeration.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f14k50.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Microchip Solutions\USB Low Pin Count Development Board\Lab 1\output\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Microchip Solutions\USB Low Pin Count Development Board\Lab 1\output||$(TMPDIR)|C:\Microchip Solutions\USB Low Pin Count Development Board\Lab 1\output||$(AINDIR)||$(INCDIR)|..\Lab 1;C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lkr||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\Microchip Solutions\Microchip\USB\usb_device.c|C:\Microchip Solutions\USB Low Pin Count Development Board\Lab 1\enumeration.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f14k50.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Microchip Solutions\USB Low Pin Count Development Board\Lab 1\output\usb_device.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Microchip Solutions\USB Low Pin Count Development Board\Lab 1\output||$(TMPDIR)|C:\Microchip Solutions\USB Low Pin Count Development Board\Lab 1\output||$(AINDIR)||$(INCDIR)|..\Lab 1;C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\mcc18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lkr||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\Microchip Solutions\Microchip\USB\usb_device.c|C:\Microchip Solutions\USB Low Pin Count Development Board\Lab 1\enumeration.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f14k50.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
