[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Repos\Microchip Solutions\Microchip\MDD File System\Object - MDD File System-SD Data Logger-PIC32\FSIO.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Object - MDD File System-SD Data Logger-PIC32||$(AINDIR)||$(INCDIR)|.;..\Include;..\Include\MDD File System;..\Microchip\Include;..\Microchip\Include\MDD File System;..\..\MDD File System-SD Data Logger||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\Microchip\MDD File System\FSIO.c|..\Microchip\MDD File System\SD-SPI.c|sd_data_logger.c|..\Microchip\Common\uart2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File001]
Location=C:\Repos\Microchip Solutions\Microchip\MDD File System\Object - MDD File System-SD Data Logger-PIC32\SD-SPI.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Object - MDD File System-SD Data Logger-PIC32||$(AINDIR)||$(INCDIR)|.;..\Include;..\Include\MDD File System;..\Microchip\Include;..\Microchip\Include\MDD File System;..\..\MDD File System-SD Data Logger||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\Microchip\MDD File System\FSIO.c|..\Microchip\MDD File System\SD-SPI.c|sd_data_logger.c|..\Microchip\Common\uart2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File002]
Location=C:\Repos\Microchip Solutions\MDD File System-SD Data Logger\Object - MDD File System-SD Data Logger-PIC32\sd_data_logger.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Object - MDD File System-SD Data Logger-PIC32||$(AINDIR)||$(INCDIR)|.;..\Include;..\Include\MDD File System;..\Microchip\Include;..\Microchip\Include\MDD File System;..\..\MDD File System-SD Data Logger||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\Microchip\MDD File System\FSIO.c|..\Microchip\MDD File System\SD-SPI.c|sd_data_logger.c|..\Microchip\Common\uart2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File003]
Location=C:\Repos\Microchip Solutions\Microchip\Common\Object - MDD File System-SD Data Logger-PIC32\uart2.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Object - MDD File System-SD Data Logger-PIC32||$(AINDIR)||$(INCDIR)|.;..\Include;..\Include\MDD File System;..\Microchip\Include;..\Microchip\Include\MDD File System;..\..\MDD File System-SD Data Logger||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\Microchip\MDD File System\FSIO.c|..\Microchip\MDD File System\SD-SPI.c|sd_data_logger.c|..\Microchip\Common\uart2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File004]
Location=C:\Repos\Microchip Solutions\MDD File System-SD Data Logger\MDDFS-SD Data Logger-PIC32.elf
Folder=Output
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Object - MDD File System-SD Data Logger-PIC32||$(AINDIR)||$(INCDIR)|.;..\Include;..\Include\MDD File System;..\Microchip\Include;..\Microchip\Include\MDD File System;..\..\MDD File System-SD Data Logger||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\Microchip\MDD File System\FSIO.c|..\Microchip\MDD File System\SD-SPI.c|sd_data_logger.c|..\Microchip\Common\uart2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_REAL_ICE=1 --defsym=__ICD2RAM=1
[File005]
Location=C:\Repos\Microchip Solutions\MDD File System-SD Data Logger\MDDFS-SD Data Logger-PIC32.hex
Folder=Output
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Object - MDD File System-SD Data Logger-PIC32||$(AINDIR)||$(INCDIR)|.;..\Include;..\Include\MDD File System;..\Microchip\Include;..\Microchip\Include\MDD File System;..\..\MDD File System-SD Data Logger||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\Microchip\MDD File System\FSIO.c|..\Microchip\MDD File System\SD-SPI.c|sd_data_logger.c|..\Microchip\Common\uart2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_REAL_ICE=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
