[MAIN_MCR1.S&H1]
Hold=50985
[MAIN_MCR1.S&H2]
Hold=23465
[MAIN_MCR1.ZBIN1]
Z=0
[MAIN_MCR2.S&H1]
Hold=49873
[MAIN_MCR2.S&H2]
Hold=28813
[MAIN_MCR2.ZBIN1]
Z=0
[MAIN_MCR3.S&H1]
Hold=45535
[MAIN_MCR3.S&H2]
Hold=26847
[MAIN_MCR3.ZBIN1]
Z=0
[MAIN_MCR4.S&H1]
Hold=44817
[MAIN_MCR4.S&H2]
Hold=25449
[MAIN_MCR4.ZBIN1]
Z=0
[MAIN_MCR5.S&H1]
Hold=47539
[MAIN_MCR5.S&H2]
Hold=27235
[MAIN_MCR5.ZBIN1]
Z=0
[MAIN_MCR6.S&H1]
Hold=45941
[MAIN_MCR6.S&H2]
Hold=26303
[MAIN_MCR6.ZBIN1]
Z=0
[MAIN_MCR7.S&H1]
Hold=45617
[MAIN_MCR7.S&H2]
Hold=25517
[MAIN_MCR7.ZBIN1]
Z=0
[MAIN_MCR8.S&H1]
Hold=44305
[MAIN_MCR8.S&H2]
Hold=24951
[MAIN_MCR8.ZBIN1]
Z=0
[MAIN_MCR9.S&H1]
Hold=0
[MAIN_MCR9.S&H2]
Hold=0
[MAIN_MCR9.ZBIN1]
Z=1
[MAIN_MCR10.S&H1]
Hold=0
[MAIN_MCR10.S&H2]
Hold=0
[MAIN_MCR10.ZBIN1]
Z=1
[MAIN_MCR11.S&H1]
Hold=0
[MAIN_MCR11.S&H2]
Hold=0
[MAIN_MCR11.ZBIN1]
Z=1
[MAIN_MCR12.S&H1]
Hold=0
[MAIN_MCR12.S&H2]
Hold=0
[MAIN_MCR12.ZBIN1]
Z=1
[MAIN_MCR13.$HLD1]
Hold=50937
[MAIN_MCR13.$HLD2]
Hold=49823
[MAIN_MCR13.$HLD3]
Hold=45431
[MAIN_MCR13.$HLD4]
Hold=44793
[MAIN_MCR14.$HLD1]
Hold=47493
[MAIN_MCR14.$HLD2]
Hold=45879
[MAIN_MCR14.$HLD3]
Hold=45595
[MAIN_MCR14.$HLD4]
Hold=44291
[MAIN_MCR15.$HLD1]
Hold=
[MAIN_MCR15.$HLD2]
Hold=
[MAIN_MCR15.$HLD3]
Hold=
[MAIN_MCR15.$HLD4]
Hold=
